{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["chrome"]
  },
  "include": ["src", "vite.config.background.ts", "vite.config.content.ts", "vite.config.options.ts", "vitest.config.ts", "scripts"]
}
